<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="discription" content="Free Web Tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <link rel="stylesheet" href="./style.css">
  <title>
    Loader-Scarlett
  </title>
</head>
<body>
  <div class="wrapper">
    <div class="scarlett-box">
      <div class="scarlett-bg scarlett1">
        <img class="sc-img" src="./scarlett/scarlett1.jpg"/>
      </div>
      <div class="scarlett-bg scarlett2">
        <img class="sc-img" src="./scarlett/scarlett2.jpg"/>
      </div>
      <div class="scarlett-bg scarlett3">
        <img class="sc-img" src="./scarlett/scarlett3.jpg"/>
      </div>
      <div class="scarlett-bg scarlett4">
        <img class="sc-img" src="./scarlett/scarlett4.jpg"/>
      </div>
      <div class="scarlett-bg scarlett5">
        <img class="sc-img" src="./scarlett/scarlett5.jpeg"/>
      </div>
      <div class="scarlett-bg scarlett6">
        <img class="sc-img" src="./scarlett/scarlett6.jpg"/>
      </div>
    </div>
  </div>
</body>
</html>


