* {
  box-sizing: border-box;
}

body {
  background-image: url('./scarlett/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrapper {
  margin-bottom: 750px;
  margin-left: 50px;
  perspective: 600px;
}
  
.scarlett-box {
  position: relative;
  margin-left: 400px;
  margin-top: 300px;
  height: 200px;
  width: 200px;
  animation: box-spin 20s infinite linear;
  transform-style: preserve-3d;
}
  
.scarlett-box .scarlett-bg {
  position: absolute;
  height: 200px;
  width: 200px;
}
  
.scarlett-box .sc-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: scarlett-rotates 10s infinite linear;
}
  
.scarlett-box .scarlett1 {
  background: rgba(43, 38, 79, 0.8);
  transform: translateZ(100px);
}

.scarlett-box .scarlett2 {
  background: rgba(183, 154, 221, 0.8);
  transform: rotateY(90deg) translateZ(100px);
}

.scarlett-box .scarlett3 {
  background: rgba(74, 95, 138, 0.8);
  transform: rotateY(180deg) translateZ(100px);
}

.scarlett-box .scarlett4 {
  background: rgba(186, 48, 123, 0.8);
  transform: rotateY(-90deg) translateZ(100px);
}

.scarlett-box .scarlett5 {
  background: rgba(156, 91, 195, 0.8);
  transform: rotateX(-90deg) translateZ(100px) rotate(180deg);
}

.scarlett-box .scarlett6  {
  background: rgba(77, 30, 126, 0.8);
  transform: rotateX(90deg) translateZ(100px);
}
  
@keyframes box-spin {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(1080deg) rotateY(360deg);
  }
}

@keyframes box-spin {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(1080deg) rotateY(360deg);
  }
}

@keyframes scarlett-rotates {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scarlett-rotates {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}